/* Overall table styling */
.custom-mat-table {
  /* width: 80%; */
   width: 1300px;
  /* margin-top: 20px; */
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: 0 auto;
  
  overflow-x: auto !important;
}

.table-container {
  overflow-x: auto !important;
  
  margin-top: 20px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: 0 auto;
}



.table-container::-webkit-scrollbar-thumb {
  background-color: black; 
  width: 12px; 
}


.table-container {
  scrollbar-color: white; 
  scrollbar-width: 12px; 
}





/* Header cell styling */
.custom-header-cell {
  /* background-color: #333; */
  color: white;
  font-weight: bold;
  padding: 10px;
}

/* Cell styling */
.custom-cell {
  padding: 10px;
  
}

/* Row styling */
.custom-row:hover {
  /* background-color: #f5f5f5; */
}

/* Header row styling */
.custom-header-row {
  background-color: black;
}

/* Address item styling */
.address-item {
  margin-bottom: 5px;
}

/* Custom list styling */
.custom-list {
  display: flex;
  flex-direction: column;
}

/* Align phones in a row */
.align {
  display: flex;
}

/* Actions cell styling */
.custom-cell button {
  margin-right: 5px;
}

/* Icon button styling */
mat-icon-button {
  min-width: auto;
}

/* Icon color for download action */
mat-icon-button[color="accent"]:last-child mat-icon {
  color: green;
}

/* Icon color for delete action */
mat-icon-button[color="warn"]:last-child mat-icon {
  color: red;
}

/* Decrease width of columns */
.mat-column-name,
.mat-column-phones,
.mat-column-emails,
.mat-column-image,
.mat-column-addresses {
  max-width: 25%;
  overflow: hidden;
  white-space: nowrap;
  text-decoration: ellipse !important;
  
}
.mat-column-addresses,
.mat-column-emails {
  
  white-space: nowrap;
  text-overflow: ellipsis !important;

  width: 10% !important;
}

/* Add more specific selectors if needed */
.mat-table .mat-column-addresses,
.mat-table .mat-column-emails {
  /* Your styles here */
  max-width: 12 !important;
  
  
}


.mat-column-addresses
 {
  max-width: 19%;
}

.mat-column-name, .mat-column-phones, .mat-column-image{
  max-width: 11% !important;
}


.mat-column-name,
.mat-column-phones,
.mat-column-image
{
  max-width: 8% !important;
}
.mat-column-emails  {
  max-width: 12%;
}
.mat-column-actions{
  max-width: 10%;
}




mat-table{
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  
}


mat-paginator {
  /* box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px; */
  /* width: 80%; */
  width: 1300px;
  margin: 0 auto;
  display: flex;
  justify-content: flex-end;
  align-items: end;
}


mat-row, mat-footer-row {
  display: flex;
  /* border-width: 0; */
  border-bottom-width: 1px;
  border-style: solid;
  align-items: center;
  box-sizing: border-box;
  justify-content: space-evenly;
}


mat-header-row{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 3%;
  padding-top: 15px;
}


.top-btns{
  

  /* box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px; */
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.mat-body, .mat-body-1, .mat-typography {
  font: 385 4px/37px Roboto, "Helvetica Neue", sans-serif !important;
  letter-spacing: normal !important;
}
mat-cell, mat-header-cell, mat-footer-cell {
  /* flex: 1; */
  display: block;
  align-items: center;
  overflow: hidden;
  word-wrap: break-word;
  min-height: inherit;
}

mat-table{
  font: 300 10px/30px Roboto, "Helvetica Neue", sans-serif;
}

.mat-column-actions {
  max-width: 10%;
  display: block;
}

.custom-cell[_ngcontent-pft-c143] {
  padding: 10px;
   border-bottom: none !important;
}

/* Header cell styling */
.custom-header-cell {
  
  color: white;
  font-weight: bold;
  padding: 1px; 
  text-align: center;
  
}


.action-cell{
  display: flex;
}

@media all and (max-width:1341px){
  .custom-mat-table {
    /* width: 80%; */
     width: 100%;
    /* margin-top: 20px; */
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 0 auto;
    
    overflow-x: auto !important;
  }
  mat-paginator{
    width: 100%;
  }
  
}

@media all and (max-width:1053px){
  mat-cell{
    font-size: 13px !important;
  }
  mat-row{
    justify-content: space-around;
  }
}

/* @media all and (max-width: 936px) {
  .custom-mat-table {
    width: 2000px;
    
  }
} */
