.user-information-form {
 width: 800px;
  width: 100%;
}

.mat-dialog-title {
  color: #2196F3;
  font-size: 24px;
  margin-bottom: 16px;
}

.form-content {
  padding: 16px;
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
}

input {
  width: calc(100% - 16px);
  padding: 12px;
  margin-bottom: 12px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.add-icon,
.delete-icon {
  cursor: pointer;
  margin-left: 8px;
  font-size: 20px;
  color: #757575;
  text-align: right;
}

.add-icon:hover,
.delete-icon:hover {
  color: #333;
}

.mat-dialog-actions {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
}

button {
  margin-left: 8px;
}

.file-input-container {
  display: flex;
  align-items: center;
}

.file-input-label {
  margin-right: 8px;
}

/* Add more styles as needed */
/* styles.css (or your component's style file) */

.user-information-form {
  max-width: 500px;
  width: 100%;
}

.mat-dialog-title {
  color: #2196F3;
  font-size: 24px;
  margin-bottom: 16px;
}

.form-content {
  padding: 16px;
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
  font-size: 14px;
}

input {
  width: calc(100% - 16px);
  padding: 12px;
  margin-bottom: 12px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 6px; /* Adjust the border-radius */
  font-size: 16px; /* Adjust the font size */
}

.add-icon,
.delete-icon {
  cursor: pointer;
  margin-left: 8px;
  font-size: 20px;
  color: #757575;
}

.add-icon:hover,
.delete-icon:hover {
  color: #333;
}

.mat-dialog-actions {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
}

button {
  margin-left: 8px;
}

.file-input-container {
  display: flex;
  align-items: center;
}

.file-input-label {
  margin-right: 8px;
}

/* 
.required{
  color: rgb(208, 174, 174);
} */